{
  "name": "issue-label-notification-action",
  "version": "1.0.0",
  "description": "Notify individuals or teams based on issue labels.",
  "main": "index.js",
  "engines": {
    "node": "^16.0.0"
  },
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/.bin/jest",
    "build": "ncc build index.js -o dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jenschelkopf/issue-label-notification-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jenschelkopf/issue-label-notification-action/issues"
  },
  "homepage": "https://github.com/jenschelkopf/issue-label-notification-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.4",
    "@actions/github": "^4.0.0",
    "escape-string-regexp": "^5.0.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.34.0",
    "jest": "^28.1.2"
  }
}
